# SDTS

./: Dockerfile_UserAPI  SDTS.sln  docker-compose.yml
Models/: ConnectedUser.cs  EmergencyHelper.cs  EmergencyTimer.cs  GuardianAndWard.cs  Helpers.cs  Invitation.cs  IsPublished.cs  Models.csproj  ModelsClassDiagram.cd  MyPosition.cs  RescureGroup.cs  SecureArea.cs  SensorData.cs  SensorsData.cs  User.cs  UserData.cs  UserTypes.cs
SDTS.BackEnd/: EmergencyTimers.cs  IEmergencyTimers.cs  IMockData.cs  MockData.cs  PermissionHandler.cs  Program.cs  SDTS.BackEnd.csproj  Startup.cs  TokenOperation.cs  TokenValidtor.cs  WeatherForecast.cs
SDTS.BackEnd/Controllers/: HomeController.cs  ManageGuardiansController.cs  ManageWardsController.cs  SecureAreaController.cs  SignController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
SDTS.BackEnd/Hubs/: DataHub.cs
SDTS.BackEnd/Properties/: launchSettings.json
SDTS/SDTS/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClassDiagram1.cd  Constants.cs  GlobalVariables.cs  SDTS.csproj  Sign.cs  TestPage.xaml  TestPage.xaml.cs  TokenString.cs
SDTS/SDTS/ENotification/: INotificationManager.cs  NotificationEventArgs.cs
SDTS/SDTS/GuardianViews/: AddWardPage.xaml  AddWardPage.xaml.cs  CreateSecureArea.xaml  CreateSecureArea.xaml.cs  ManageSecureArea.xaml  ManageSecureArea.xaml.cs  ManageWardsPage.xaml  ManageWardsPage.xaml.cs  WardsDetailPage.xaml  WardsDetailPage.xaml.cs
SDTS/SDTS/Models/: Item.cs  Ward.cs
SDTS/SDTS/Sensors/: ReadAccelerometerData.cs  ReadSensorsrData.cs
SDTS/SDTS/Services/: CommunicateWithBackEnd.cs  HubServices.cs  IDataStore.cs  IWardStore.cs  MockDataStore.cs  WardStore.cs
SDTS/SDTS/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BasesViewModel.cs  CreateSecureAreaViewModel.cs  EmergencyViewModel.cs  GlobalViewViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  ManageGuardianViewModel.cs  ManageSecureAreaViewModel.cs  ManageWardsViewModel.cs  NewItemViewModel.cs  RescueViewModel.cs  SignInViewModel.cs  SignUpViewModel.cs  SignViewModel.cs  WardDetailViewModel.cs
SDTS/SDTS/Views/: AboutPage.xaml  AboutPage.xaml.cs  EmergencyPage.xaml  EmergencyPage.xaml.cs  GlobalViewPage.xaml  GlobalViewPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PersonalInformationPage.xaml  PersonalInformationPage.xaml.cs  RescuePage.xaml  RescuePage.xaml.cs  SignInPage.xaml  SignInPage.xaml.cs  SignPage.xaml  SignPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  TutorialPage.xaml  TutorialPage.xaml.cs
SDTS/SDTS/VolunteerViews/: VolunteerFlyoutPage.xaml  VolunteerFlyoutPage.xaml.cs  VolunteerFlyoutPageDetail.xaml  VolunteerFlyoutPageDetail.xaml.cs  VolunteerFlyoutPageFlyout.xaml  VolunteerFlyoutPageFlyout.xaml.cs  VolunteerFlyoutPageFlyoutMenuItem.cs
SDTS/SDTS/WardsViews/: ManageGuardianPage.xaml  ManageGuardianPage.xaml.cs
Service.Framework/: Service.Framework.csproj
Service.Framework/ConfigurationCenter/: WebHostExtension.cs
Service.Framework/ConfigurationCenter/Consul/: WebHostExtension.cs
Service.Framework/ConsulRegister/: ConsulRegister.cs  ConsulRegisterOptions.cs  ConsulServices.cs  Extensions.cs  IConsulRegister.cs  IConsulServices.cs
Service.Framework/ServiceRegistry/: IRegistryService.cs
Service.Framework/ServiceRegistry/Consul/: Extensions.cs
User.API/: Dockerfile  Program.cs  User.API.csproj  appsettings.Development.json  appsettings.json
User.API/Application/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidatorBehavior.cs
User.API/Application/Commands/: CreateUserCommand.cs  CreateUserCommandHandler.cs
User.API/Application/DomainEventHandlers/: CreateUserDomainEventHandler.cs
User.API/Application/IntegrationEvents/: CreateUserIntegrationEvent.cs
User.API/Application/Queries/: IUserQueries.cs  UserQueries.cs  UserViewModel.cs
User.API/Application/Validations/: CreateUserCommandValidator.cs
User.API/Controllers/: TestController.cs  UserController.cs
User.API/Extension/: ApplicationExtensions.cs  ServiceExtensions.cs  WebHostExtension.cs
User.API/Filters/: AuthonizationFilter.cs  CacheFilter.cs
User.API/Migrations/: 20231121112433_init.Designer.cs  20231121112433_init.cs  20231121112655_alter_countrylength.Designer.cs  20231121112655_alter_countrylength.cs  20231121112927_alter_streetlength.Designer.cs  20231121112927_alter_streetlength.cs  20241023102856_init_user_pg.Designer.cs  20241023102856_init_user_pg.cs  UserContextModelSnapshot.cs
User.API/Properties/: launchSettings.json
User.API/Proto/: user.proto
User.API/Services/: UserService.cs
User.API/Settings/: RedisSettings.cs
User.Domain/: User.Domain.csproj
User.Domain/Events/: CreateUserDomainEvent.cs
User.Infrastructure/: QueryDbContext.cs  User.Infrastructure.csproj  UserContext.cs  mediatorExtension.cs
User.Infrastructure/EntityConfigurations/: UserEntityTypeConfiguration.cs
User.Infrastructure/ExecutionStrategys/: QueryRetryingExecutionStrategy.cs
User.Infrastructure/Interceptors/: ConnectInterceptor.cs  DeleteInterceptor.cs  MasterSlaveShiftInterceptor.cs  QueryInterceptor.cs
User.Infrastructure/Repositories/: IUserRepository.cs  UserRepository.cs
User.Infrastructure/Settings/: RedisSettings.cs
Web.Auth/: Dockerfile  (+4 more)
Web.Gateway/: Dockerfile  Program.cs  WeatherForecast.cs  Web.Gateway.csproj  appsettings.Development.json  appsettings.json  ocelot.json
Web.Gateway/Controllers/: WeatherForecastController.cs
Web.Gateway/Middlewares/: JwtSafeMiddleware.cs
Web.Gateway/Properties/: launchSettings.json
Web.User.HttpAggregator/: Dockerfile  Program.cs  WeatherForecast.cs  Web.User.HttpAggregator.csproj  appsettings.Development.json  appsettings.json
Web.User.HttpAggregator/Controllers/: UserController.cs  WeatherForecastController.cs
Web.User.HttpAggregator/Extensions/: Extensions.cs
Web.User.HttpAggregator/LoadBalancer/: IRoundRobin.cs  RoundRobin.cs
Web.User.HttpAggregator/Properties/: launchSettings.json
(+91 files in other folders)
