<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Models.EmergencyTimer">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmergencyTimer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Helpers">
    <Position X="3" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>EAAAAAIAAEAQAAAgCAAIAAAABAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>Helpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.MyPosition">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyPosition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SecureArea">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAEAABBAAAABAAAAAAAAAAAAAAAAAAIAAIAAAgE=</HashCode>
      <FileName>SecureArea.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.SensorData">
    <Position X="5.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAABEAAAAAAAAAIAAAQhAAAAAEAAQAAkAAAAQA=</HashCode>
      <FileName>SensorData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.User">
    <Position X="3" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAEgAAAAAAABCAAAAAQAwAgAAIAAAAAUAAAAAAAEA=</HashCode>
      <FileName>User.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.UserTypes">
    <Position X="7" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>UserTypes.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>